# => -DPLATFORM_7231
HILDA_PLATFORM := 7231
# yes => -g3, no => -O3
HILDA_DEBUG := yes

OTVPRJ_ROOT = /home/auv/Perforce/closetv/OTV_OS/Opentv5/MAIN

# Will Add the $PATH
GCC_PATH += $(OTVPRJ_ROOT)/toolchains/stbgcc-4.5.3-2.4/bin

INCDIR += -I $(OTVPRJ_ROOT)/toolchains/stbgcc-4.5.3-2.4/mipsel-linux-uclibc/include

LIBS += -lpthread -lrt -ldl
 
DEFINES += -D_REENTRANT 

CFLAGS += -fno-strict-aliasing -Wall
LDFLAGS +=

CROSS_COMPILE := mipsel-linux-uclibc-
CC := $(CROSS_COMPILE)gcc
AR := $(CROSS_COMPILE)ar
LD := $(CROSS_COMPILE)ld
RM = rm
OS = linux

