# => -DPLATFORM_hisi
HILDA_PLATFORM := hisi
# yes => -g3, no => -O3
HILDA_DEBUG := yes

# Will Add the $PATH
GCC_PATH += /opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin

INCDIR += -I /opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/include
LIBDIR += -L /opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/usr/lib

LIBS += -lexpat -lpthread -lrt -ldl
 
# DEFINES += -DAAA -DBBB
DEFINES += -DCHIP_TYPE_hi3716cv101 -DBOARD_TYPE_hi3716cdmoverb
DEFINES += -D_REENTRANT -D_LARGEFILE64_SOURCE

CFLAGS += -fno-strict-aliasing 
LDFLAGS +=

CROSS_COMPILE := arm-hisiv200-linux-
CC := ccache $(CROSS_COMPILE)gcc
AR := $(CROSS_COMPILE)ar
LD := $(CROSS_COMPILE)ld
RM = rm
OS = linux

